#ifndef EXPORTED_VULKAN_FUNCTION
#define EXPORTED_VULKAN_FUNCTION( function )
#endif

EXPORTED_VULKAN_FUNCTION(GetInstanceProcAddr)

#undef EXPORTED_VULKAN_FUNCTION

#ifndef GLOBAL_LEVEL_VULKAN_FUNCTION
#define GLOBAL_LEVEL_VULKAN_FUNCTION( function )
#endif

GLOBAL_LEVEL_VULKAN_FUNCTION(EnumerateInstanceExtensionProperties)
GLOBAL_LEVEL_VULKAN_FUNCTION(EnumerateInstanceLayerProperties)
GLOBAL_LEVEL_VULKAN_FUNCTION(CreateInstance)

#undef GLOBAL_LEVEL_VULKAN_FUNCTION
//
#ifndef INSTANCE_LEVEL_VULKAN_FUNCTION
#define INSTANCE_LEVEL_VULKAN_FUNCTION( function )
#endif

INSTANCE_LEVEL_VULKAN_FUNCTION(EnumeratePhysicalDevices)
INSTANCE_LEVEL_VULKAN_FUNCTION(GetPhysicalDeviceProperties)
INSTANCE_LEVEL_VULKAN_FUNCTION(GetPhysicalDeviceFeatures)
INSTANCE_LEVEL_VULKAN_FUNCTION(GetPhysicalDeviceQueueFamilyProperties)
INSTANCE_LEVEL_VULKAN_FUNCTION(CreateDevice)
INSTANCE_LEVEL_VULKAN_FUNCTION(GetDeviceProcAddr)
INSTANCE_LEVEL_VULKAN_FUNCTION(DestroyInstance)
INSTANCE_LEVEL_VULKAN_FUNCTION(EnumerateDeviceExtensionProperties)
INSTANCE_LEVEL_VULKAN_FUNCTION(GetPhysicalDeviceFeatures2)
INSTANCE_LEVEL_VULKAN_FUNCTION(GetPhysicalDeviceProperties2)
INSTANCE_LEVEL_VULKAN_FUNCTION(GetPhysicalDeviceMemoryProperties)
INSTANCE_LEVEL_VULKAN_FUNCTION(GetPhysicalDeviceFormatProperties)

#undef INSTANCE_LEVEL_VULKAN_FUNCTION
//
#ifndef INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION
#define INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION( function, extension)
#endif

INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(GetPhysicalDeviceSurfaceSupportKHR, VK_KHR_SURFACE_EXTENSION_NAME)
INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(GetPhysicalDeviceSurfaceCapabilitiesKHR, VK_KHR_SURFACE_EXTENSION_NAME)
INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(GetPhysicalDeviceSurfaceFormatsKHR, VK_KHR_SURFACE_EXTENSION_NAME)
INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(GetPhysicalDeviceSurfacePresentModesKHR, VK_KHR_SURFACE_EXTENSION_NAME)
INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(DestroySurfaceKHR, VK_KHR_SURFACE_EXTENSION_NAME)

#ifdef VK_USE_PLATFORM_WIN32_KHR
INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(CreateWin32SurfaceKHR, VK_KHR_WIN32_SURFACE_EXTENSION_NAME)
#elif defined VK_USE_PLATFORM_XCB_KHR 
INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(CreateXcbSurfaceKHR, VK_KHR_XLIB_SURFACE_EXTENSION_NAME)
#elif defined VK_USE_PLATFORM_XLIB_KHR
INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(CreateXlibSurfaceKHR, VK_KHR_XCB_SURFACE_EXTENSION_NAME)
#endif

#undef INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION
//
#ifndef DEVICE_LEVEL_VULKAN_FUNCTION
#define DEVICE_LEVEL_VULKAN_FUNCTION( function )
#endif

DEVICE_LEVEL_VULKAN_FUNCTION(GetDeviceQueue)
DEVICE_LEVEL_VULKAN_FUNCTION(DeviceWaitIdle)
DEVICE_LEVEL_VULKAN_FUNCTION(DestroyDevice)
DEVICE_LEVEL_VULKAN_FUNCTION(CreateBuffer)
DEVICE_LEVEL_VULKAN_FUNCTION(GetBufferMemoryRequirements)
DEVICE_LEVEL_VULKAN_FUNCTION(CreateFence)
DEVICE_LEVEL_VULKAN_FUNCTION(DestroyFence)
DEVICE_LEVEL_VULKAN_FUNCTION(WaitForFences)
DEVICE_LEVEL_VULKAN_FUNCTION(GetFenceStatus)
DEVICE_LEVEL_VULKAN_FUNCTION(CreateCommandPool)
DEVICE_LEVEL_VULKAN_FUNCTION(DestroyCommandPool)
DEVICE_LEVEL_VULKAN_FUNCTION(AllocateCommandBuffers)
DEVICE_LEVEL_VULKAN_FUNCTION(ResetFences)
DEVICE_LEVEL_VULKAN_FUNCTION(BeginCommandBuffer);
DEVICE_LEVEL_VULKAN_FUNCTION(EndCommandBuffer);
DEVICE_LEVEL_VULKAN_FUNCTION(CmdPipelineBarrier);
DEVICE_LEVEL_VULKAN_FUNCTION(CreateSemaphore);
DEVICE_LEVEL_VULKAN_FUNCTION(DestroySemaphore);
DEVICE_LEVEL_VULKAN_FUNCTION(QueueSubmit);
DEVICE_LEVEL_VULKAN_FUNCTION(ResetCommandBuffer);
DEVICE_LEVEL_VULKAN_FUNCTION(ResetCommandPool);
DEVICE_LEVEL_VULKAN_FUNCTION(FreeCommandBuffers);
DEVICE_LEVEL_VULKAN_FUNCTION(DestroyPipeline);
DEVICE_LEVEL_VULKAN_FUNCTION(DestroyPipelineLayout);
DEVICE_LEVEL_VULKAN_FUNCTION(DestroyDescriptorSetLayout);
DEVICE_LEVEL_VULKAN_FUNCTION(FreeMemory);
DEVICE_LEVEL_VULKAN_FUNCTION(CreateImage);
DEVICE_LEVEL_VULKAN_FUNCTION(GetImageMemoryRequirements);
DEVICE_LEVEL_VULKAN_FUNCTION(AllocateMemory);
DEVICE_LEVEL_VULKAN_FUNCTION(BindImageMemory);
DEVICE_LEVEL_VULKAN_FUNCTION(CreateImageView);
DEVICE_LEVEL_VULKAN_FUNCTION(DestroyImage);
DEVICE_LEVEL_VULKAN_FUNCTION(DestroyImageView);
DEVICE_LEVEL_VULKAN_FUNCTION(CreateRenderPass);
DEVICE_LEVEL_VULKAN_FUNCTION(DestroyRenderPass);
DEVICE_LEVEL_VULKAN_FUNCTION(DestroyFramebuffer);
DEVICE_LEVEL_VULKAN_FUNCTION(CreateFramebuffer);
DEVICE_LEVEL_VULKAN_FUNCTION(BindBufferMemory);
DEVICE_LEVEL_VULKAN_FUNCTION(MapMemory);
DEVICE_LEVEL_VULKAN_FUNCTION(UnmapMemory);
DEVICE_LEVEL_VULKAN_FUNCTION(CmdCopyBuffer);
DEVICE_LEVEL_VULKAN_FUNCTION(DestroyBuffer);
DEVICE_LEVEL_VULKAN_FUNCTION(CreateDescriptorSetLayout);
DEVICE_LEVEL_VULKAN_FUNCTION(CreatePipelineLayout);
DEVICE_LEVEL_VULKAN_FUNCTION(DestroyDescriptorPool);
DEVICE_LEVEL_VULKAN_FUNCTION(CreateDescriptorPool);
DEVICE_LEVEL_VULKAN_FUNCTION(AllocateDescriptorSets);
DEVICE_LEVEL_VULKAN_FUNCTION(UpdateDescriptorSets);
DEVICE_LEVEL_VULKAN_FUNCTION(CreateShaderModule);
DEVICE_LEVEL_VULKAN_FUNCTION(DestroyShaderModule);
DEVICE_LEVEL_VULKAN_FUNCTION(CreateGraphicsPipelines);
DEVICE_LEVEL_VULKAN_FUNCTION(CmdBeginRenderPass);
DEVICE_LEVEL_VULKAN_FUNCTION(CmdSetViewport);
DEVICE_LEVEL_VULKAN_FUNCTION(CmdSetScissor);
DEVICE_LEVEL_VULKAN_FUNCTION(CmdBindDescriptorSets);
DEVICE_LEVEL_VULKAN_FUNCTION(CmdBindPipeline);
DEVICE_LEVEL_VULKAN_FUNCTION(CmdBindVertexBuffers);
DEVICE_LEVEL_VULKAN_FUNCTION(CmdBindIndexBuffer);
DEVICE_LEVEL_VULKAN_FUNCTION(CmdDrawIndexed);
DEVICE_LEVEL_VULKAN_FUNCTION(CmdEndRenderPass);
//DEVICE_LEVEL_VULKAN_FUNCTION();

#undef DEVICE_LEVEL_VULKAN_FUNCTION
//
#ifndef DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION
#define DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION( function, extension)
#endif

DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(CreateSwapchainKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(GetSwapchainImagesKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(AcquireNextImageKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(QueuePresentKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(DestroySwapchainKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)

#undef DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION
